<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
          background-image: url("bekcur.jpg");
          background-color: #cccccc;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100dvh;
        }
        *{ margin:0 ;
            padding:0 ;

        }
        .Login{
            width: 260px; 
            height: 350px;
            text-align: center ;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px ;
            margin-top: 15%;
            margin-left: 40%;
        }
        .Login h1 {
font-family: Arial, Helvetica, sans-serif;
color: azure;
margin-top: 10%;
        }
        .Login button{
            width:190 ;
            height: 35px; 
            margin-top:20% ;
            background: #39c;
        border-radius: 7px;
        border:none;
        cursor: pointer;
        font-size: 18px;
        margin-bottom: 10px;
        }
.Login a {
    color: aqua;
    text-align: center;
}
.Login p {
color: aqua;
margin: left 10px;
margin-top: 20px ;
}
        </style>
</head>
<body>
    <div class="Login">
        <form action="">
            <h1>Login</h1>
            <br>
            <input type="E-mail" placeholder="E-mail">
            <br>
            <input type="Password" placeholder="Password">
            <br>
            <button type="submit">Login</button>
            <br>
            <a href="#">Forget Password?</a>
            <br>
            <p> Don't Have an Account?
                <a href="#">Sign Up </a>
            </p>
        </form>
    </div>
    
</body>
</html>